<table class="table table-light table-borderless table-hover text-center mb-0">
  <thead class="thead-dark">
    <tr>
      <th>Products</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Total</th>
      <th>Remove</th>
    </tr>
  </thead>
  <tbody class="align-middle" id="products">
    <tr *ngFor="let line of cart.cartLines; let i = index">
      <td class="align-middle">
        <img [src]="line.product.image" alt="" style="width: 50px" />
        {{ line.product.name }}
      </td>
      <td class="align-middle">{{ line.price | currency }}</td>
      <td class="align-middle">
        <div class="input-group quantity mx-auto" style="width: 100px">
          <div class="input-group-btn">
            <button
              type="button"
              class="decBtn btn btn-sm btn-primary btn-minus"
              (click)="cart.decQuantity(i)"
            >
              <i class="fa fa-minus"></i>
            </button>
          </div>
          <input
            type="text"
            class="quantityVal form-control form-control-sm bg-secondary border-0 text-center"
            [value]="line.quantity"
          />
          <div class="input-group-btn">
            <button
              type="button"
              class="incBtn btn btn-sm btn-primary btn-plus"
              (click)="cart.incQuantity(i)"
            >
              <i class="fa fa-plus"></i>
            </button>
          </div>
        </div>
      </td>
      <td class="align-middle">{{ line.quantity * line.price | currency }}</td>
      <td class="align-middle">
        <button class="btn btn-sm btn-danger" type="button" (click)="cart.remove(i)">
          <i class="fa fa-times"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>
